MainWindow.xaml

<Window x:Class="_7._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="MediumPurple">
    <Grid>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="299,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="299,56,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Male" Content="Мужчина" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Female" Content="Женщина" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,99,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,145,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        <TextBlock x:Name="Workers" Background="White" HorizontalAlignment="Left" Margin="11,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Background="White" Margin="299,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="36"><Run Text="Сотрудников пенсионного возраста"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
